# CareerDevelopmentShared

./: .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS  README.md  build.gradle
src/main/java/com/electrocucaracha/apps/cdp/: App.java
src/main/java/com/electrocucaracha/apps/cdp/dao/: AreaDao.java  AreaDaoHibernateImpl.java  BaseDao.java  CategoryDao.java  CategoryDaoHibernateImpl.java  HibernateUtil.java  TaskDao.java  TaskDaoHibernateImpl.java
src/main/java/com/electrocucaracha/apps/cdp/entities/: AreaEntity.java  BaseDbObject.java  CategoryEntity.java  HasId.java  TaskEntity.java
src/main/java/com/electrocucaracha/apps/cdp/models/: CategoryModel.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/electrocucaracha/apps/cdp/dao/: AreaDaoHibernateImplTest.java  BaseDaoTest.java  CategoryDaoHibernateImplTest.java  HibernateUtilTest.java  TaskDaoHibernateImplTest.java
src/test/java/com/electrocucaracha/apps/cdp/entities/: AreaEntityTest.java  CategoryEntityTest.java  MockEntity.java  TaskEntityTest.java
src/test/java/com/electrocucaracha/apps/cdp/models/: CategoryModelTest.java
