apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'CareerDevelopmentApp Shared Library',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}  

dependencies {
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.+'
    compile group: 'com.h2database', name: 'h2', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
