buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.palantir:jacoco-coverage:0.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.palantir.jacoco-coverage'
apply plugin: 'com.palantir.jacoco-full-report'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'CareerDevelopmentApp Shared Library',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}  

dependencies {
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.+'
    compile group: 'com.h2database', name: 'h2', version: '1.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.+'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jacocoCoverage {
    // Enforce minimum code coverage of 75% for every Java file.
    fileThreshold 0.75

    //Whitelist
    fileThreshold 0.5, "HibernateUtil.java"
}
